# MONGO_URL = mongodb://0.0.0.0:27017/color-prediction
# MONGO_URL = "mongodb+srv://Manish_Mittal:Manish938@color-prediction.rk4e2wu.mongodb.net/test"
PORT = 5000
JWT_SECRET_KEY = "JHFGWKEFYBWKYCIFUN"
HOST = 127.0.0.1
MONGO_URL = "mongodb://0.0.0.0:27017"
DBNAME= "color-prediction"
DBUSERNAME = "Manish_Mittal"
DBPASSWORD = "Manish938"
DBAUTHSOURCE = "cpdb"